query_id=AAGooQhpAgAAAKihCGmlk3i2&user=%7B%22id%22%3A6057140648%2C%22first_name%22%3A%22Boy%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22boytegar13%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722156293&hash=0ba9638f149491cb890f555d1c1d9d2635f48f09b24a257e12b302b16aaa86ca
user=%7B%22id%22%3A654912805%2C%22first_name%22%3A%22Boyke%20Tegar%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22boytegar%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156389&hash=77b8e1b91d499d635712d96bc4072bba81f029225282bce95c996822430c3b22
user=%7B%22id%22%3A5725401673%2C%22first_name%22%3A%22sssss%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ssaxass1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156418&hash=cb5aeb305540b383faa4be5d9a9bcd1b68cc08b5bf8ffa1b157406535c783fdb
user=%7B%22id%22%3A6803129623%2C%22first_name%22%3A%22dazd%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22dazdz2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156446&hash=6c9a10d2b1028307d6092cfa98cab7fc4510ae053f086d2a8908876704079a88
user=%7B%22id%22%3A6769548412%2C%22first_name%22%3A%22dadsng2%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22dadsng3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156468&hash=353c881089f3f7370ead382f129775134373c71e60104c0d0e1325c9b419f32c
user=%7B%22id%22%3A6472384064%2C%22first_name%22%3A%22ucoks%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22xxucoks4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156498&hash=e16217bb3a16acd9599e8b254045a3460089aa4c67d74aec64d400b8407f4d5c
user=%7B%22id%22%3A6842999010%2C%22first_name%22%3A%22cvorz%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22cvorz5%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156518&hash=a728065399e0b6cc562174b299a0aa8379ca1a3c4035288c399dfbf63c4b87b3
user=%7B%22id%22%3A7073404226%2C%22first_name%22%3A%22rikzx%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rikzx6%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156551&hash=1c362477c0f59c7b260ffdd94ed3fdc36e4a783e66b719dcb982646e2a61a06b
user=%7B%22id%22%3A7270007655%2C%22first_name%22%3A%22mike%22%2C%22last_name%22%3A%22waston%20%F0%9F%A6%B4%22%2C%22username%22%3A%22mikwas7%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156581&hash=b2abe58f621f1b64c32475a4e81db02782173ac0bdf7f44aa97607367fd19148
user=%7B%22id%22%3A7435906049%2C%22first_name%22%3A%22albert%22%2C%22last_name%22%3A%22down%F0%9F%A6%B4%22%2C%22username%22%3A%22albdown8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156695&hash=1f179acdb4cd9a3cfc36779e4c672eba14ef83d45201c3b9ee06e3edea89b74c
user=%7B%22id%22%3A6349641249%2C%22first_name%22%3A%22rusman%22%2C%22last_name%22%3A%22juki%F0%9F%A6%B4%22%2C%22username%22%3A%22rjuki9%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722156988&hash=f8f4a5a8a1999080977191b083d0b6be376af457c9b0c2fd11ab0ddf5bb9e99f
user=%7B%22id%22%3A7279909316%2C%22first_name%22%3A%22rudi%22%2C%22last_name%22%3A%22murtado%20%F0%9F%A6%B4%22%2C%22username%22%3A%22rudmur10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157242&hash=a6a87b29546ef3714017b3bb0684b258e6f748f41d5bedb53d19be13d5ea6edf
user=%7B%22id%22%3A7453091315%2C%22first_name%22%3A%22Bancolo%22%2C%22last_name%22%3A%22adit%F0%9F%A6%B4%22%2C%22username%22%3A%22bancolo11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157161&hash=cebebd446a252e78c8875d5d4ee3f71ce92964e915cf21b9a358fe04f9fc2941
user=%7B%22id%22%3A7008350886%2C%22first_name%22%3A%22reks%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22zzreks12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157187&hash=a5933f775402a4eeb27891a031bdf3d240a97634f71c8f3a1bf6888ab31bfc45
user=%7B%22id%22%3A7355275987%2C%22first_name%22%3A%22siki%22%2C%22last_name%22%3A%22kesrek%F0%9F%A6%B4%22%2C%22username%22%3A%22sikkes13%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157210&hash=473310f94dacf48c2edeb6dfdd3f70490165e162cbf6ae89fb6099a0d832906f
user=%7B%22id%22%3A7147799703%2C%22first_name%22%3A%22S4NS%20Group%20%7C%20t.me%5C%2Fsansxgroup%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22s4ns14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157269&hash=af7c03c15de201badb733d53ae5d9ddedf9a19baa285e8396ad1849a83628a1c
user=%7B%22id%22%3A7457373583%2C%22first_name%22%3A%22bidji%22%2C%22last_name%22%3A%22seed%F0%9F%A6%B4%22%2C%22username%22%3A%22bidji15%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157437&hash=269595f93c8f93d778e48c4c969a1d3cb7a5a54cab73eb17636f236b460735bf
user=%7B%22id%22%3A7250300116%2C%22first_name%22%3A%22rukman%22%2C%22last_name%22%3A%22ade%F0%9F%A6%B4%22%2C%22username%22%3A%22rukad16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157454&hash=004c9ee43dd577e62d82c9199ac7f49c7f6284f279e345c07f9c7aedd8fa84a3
user=%7B%22id%22%3A7114502859%2C%22first_name%22%3A%22riou%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22riou17%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157470&hash=37be9126063a3a6092c2d42452f3a68f5b99c88ca1eee9e3fda5c81b4fda78eb
user=%7B%22id%22%3A6821593823%2C%22first_name%22%3A%22tir%22%2C%22last_name%22%3A%22mcdohl%F0%9F%A6%B4%22%2C%22username%22%3A%22mcdohl18%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157601&hash=ee914e6f7e887b8696525521d4480c41627317ace6ec506d08c909158d745a80
user=%7B%22id%22%3A6649519301%2C%22first_name%22%3A%22freyjadour%22%2C%22last_name%22%3A%22falenas%F0%9F%A6%B4%22%2C%22username%22%3A%22freyjadour19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157621&hash=d6152df70a599f6456e4d3c532bb13fc9e82834d342228ce20648d1c5002e878
user=%7B%22id%22%3A7443566323%2C%22first_name%22%3A%22mat%22%2C%22last_name%22%3A%22rodik%F0%9F%A6%B4%22%2C%22username%22%3A%22mrodik20%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157638&hash=a189fbb76a6419403dfcd2739eada5d90f3797100b1bcf56435c20887ed6dd57
user=%7B%22id%22%3A7335256713%2C%22first_name%22%3A%22wa%22%2C%22last_name%22%3A%22kodir%F0%9F%A6%B4%22%2C%22username%22%3A%22wakodir21%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157722&hash=40470522e249b126a30083591d74a8c5bd109f71d10c76862cff712c14ba26bd
user=%7B%22id%22%3A7469037308%2C%22first_name%22%3A%22franky%22%2C%22last_name%22%3A%22lukitod%F0%9F%A6%B4%22%2C%22username%22%3A%22lukitod22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157740&hash=f0efc43b15a61d42f28e38ec64b5055a7104abaa9a979f8aaab7e2cd1eb06e15
user=%7B%22id%22%3A6770158491%2C%22first_name%22%3A%22agus%22%2C%22last_name%22%3A%22rohmad%F0%9F%A6%B4%22%2C%22username%22%3A%22arohmad23%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157756&hash=3a7ed819855fd3e77e76d5310c297704b3971e39c394d8f318b6b2f393be187c
user=%7B%22id%22%3A7063888121%2C%22first_name%22%3A%22viktor%22%2C%22last_name%22%3A%22one%F0%9F%A6%B4%22%2C%22username%22%3A%22vone24%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157781&hash=638eae2cc0c8b2ab24c36e8d7f04f507c655037e7b6f2ead9f93a69acb653114
user=%7B%22id%22%3A6624275331%2C%22first_name%22%3A%22flik%22%2C%22last_name%22%3A%22two%F0%9F%A6%B4%22%2C%22username%22%3A%22fliktwo25%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157798&hash=e41a6a516aa3fb8d70a677b4666b8a92a3065c113cab11745a33e76e2ec5cf77
user=%7B%22id%22%3A7487050836%2C%22first_name%22%3A%22neclord%22%2C%22last_name%22%3A%22three%F0%9F%A6%B4%22%2C%22username%22%3A%22neclord26%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157815&hash=ab712ff12697e202ae3267308176b62330f3ff46df5b567aa1f8dc03263828ad
user=%7B%22id%22%3A7268127066%2C%22first_name%22%3A%22stars%22%2C%22last_name%22%3A%22sword%F0%9F%A6%B4%22%2C%22username%22%3A%22ssword27%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157835&hash=d3a01ff828f4487d9d2a29e381a0979656bc0a83cb2d7c2b9b1eb744bc1d1988
user=%7B%22id%22%3A7396733440%2C%22first_name%22%3A%22fs%201%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22bshield28%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157852&hash=ec23d7089d395bfd1c874942cc89fb9cdfe83dcd17bb4b4f0aeb69f337233a5f
user=%7B%22id%22%3A7489580813%2C%22first_name%22%3A%22ayam%22%2C%22last_name%22%3A%22goreng%F0%9F%A6%B4%22%2C%22username%22%3A%22aygor29%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157869&hash=9f8fee8120ed534cf83d20f23eacc9fc414477f33402800b3fb30a0002dd85ac
user=%7B%22id%22%3A7398653464%2C%22first_name%22%3A%22ayam%22%2C%22last_name%22%3A%22semur%F0%9F%A6%B4%22%2C%22username%22%3A%22aysem30%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157886&hash=9474db0a12b769c567f3f46fe303b57e086af613780ecb6702f9b772126783a2
user=%7B%22id%22%3A7263922369%2C%22first_name%22%3A%22ayam%22%2C%22last_name%22%3A%22penyet%F0%9F%A6%B4%22%2C%22username%22%3A%22aypen31%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157902&hash=4db8cf4065e1a9f4a74277a449629d82abea1141911a80b566176eb1a3079c3d
user=%7B%22id%22%3A7266538728%2C%22first_name%22%3A%22daniel%22%2C%22last_name%22%3A%22rodri%F0%9F%A6%B4%22%2C%22username%22%3A%22danro32%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157920&hash=063d7b4ce44848d08d21a395e1a66d9c45a305c2b7ab3d51422b7f9b3434c337
user=%7B%22id%22%3A6761765398%2C%22first_name%22%3A%22david%22%2C%22last_name%22%3A%22bakery%F0%9F%A6%B4%22%2C%22username%22%3A%22davbak33%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157937&hash=550bef5b1855724a2a48d485313d0e4cf062ecd7d9e7fdb414560e8ecd8b768f
user=%7B%22id%22%3A6412029482%2C%22first_name%22%3A%22Mark%22%2C%22last_name%22%3A%22mitch%F0%9F%A6%B4%22%2C%22username%22%3A%22markmich34%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157955&hash=51110556fa2a4b47338e31f9ddcd1dd713e6c62e79c5487180b2c469ee3e174d
user=%7B%22id%22%3A6515230707%2C%22first_name%22%3A%22abdul%22%2C%22last_name%22%3A%22gani%F0%9F%A6%B4%22%2C%22username%22%3A%22abgan35%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722157973&hash=6d10a8f58370c9fa2055839a431de24ee82d7977372151db1ad68c249c4559c1
user=%7B%22id%22%3A7371094766%2C%22first_name%22%3A%22susan%22%2C%22last_name%22%3A%22bakery%F0%9F%A6%B4%22%2C%22username%22%3A%22sunbak36%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158013&hash=10cbfd600b9f7268e3bd82df878386d4d1621c0901795883838c6c36b248a441
user=%7B%22id%22%3A7397513190%2C%22first_name%22%3A%22davis%22%2C%22last_name%22%3A%22moyes%F0%9F%A6%B4%22%2C%22username%22%3A%22damoy37%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158030&hash=4f3da49fa1c3696ded06e4fb20446e7f75fec9f5d538ca7c2ec3a34f7c808cd5
user=%7B%22id%22%3A7455947256%2C%22first_name%22%3A%22mat%22%2C%22last_name%22%3A%22golem%F0%9F%A6%B4%22%2C%22username%22%3A%22matgolem38%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158047&hash=91013146bd1375ddcf7ef1d35965ca2076dc2ddd54651e57185055ee21a3dde5
user=%7B%22id%22%3A7449555740%2C%22first_name%22%3A%22zuly%22%2C%22last_name%22%3A%22awab%F0%9F%A6%B4%22%2C%22username%22%3A%22zulyawab39%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158066&hash=9a1f2f4e497592e6bdb47e2e1940dafc4937d11206192977a0f2b9a098f44297
user=%7B%22id%22%3A7293074343%2C%22first_name%22%3A%22diri%22%2C%22last_name%22%3A%22dulu%F0%9F%A6%B4%22%2C%22username%22%3A%22dirdul40%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158084&hash=92f9a51f3070c958670cd159db21bf96c03d96ac67c0adf13a34b3f2a6a6261c
user=%7B%22id%22%3A7370347061%2C%22first_name%22%3A%22sudirman%22%2C%22last_name%22%3A%22sd%F0%9F%A6%B4%22%2C%22username%22%3A%22suds41%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158129&hash=69d7c6db4bc7d51742573a8c1003a19d640bc594e0a3516a7fcc0a6b0c746c2e
user=%7B%22id%22%3A6952795947%2C%22first_name%22%3A%22riky%22%2C%22last_name%22%3A%22dorw%F0%9F%A6%B4%22%2C%22username%22%3A%22rikdor42%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158146&hash=e9121005a33ba36543e491460e77f95e156a4c810316bc676ce82dbaf634b790
user=%7B%22id%22%3A7499510307%2C%22first_name%22%3A%22tudung%22%2C%22last_name%22%3A%22saji%F0%9F%A6%B4%22%2C%22username%22%3A%22tudung43%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158162&hash=f4978c0d82b35856bbd64198ad247bda59c2f12834d040117aab8d06c8e3160c
user=%7B%22id%22%3A7260596364%2C%22first_name%22%3A%22xboy%22%2C%22last_name%22%3A%22drops%F0%9F%A6%B4%22%2C%22username%22%3A%22xboy44%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158180&hash=30e3f465385fa4ec9098d05fc9319dbd9522b1591b1f79e08614fd4e0fc6e419
user=%7B%22id%22%3A6994183258%2C%22first_name%22%3A%22blekecot%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22blekecot45%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158196&hash=7f996adf8b22c282c3bccc2832d115e4d811c96f43308a302323b4e58542dcc2
user=%7B%22id%22%3A7279358952%2C%22first_name%22%3A%22dadang%22%2C%22last_name%22%3A%22roger%F0%9F%A6%B4%22%2C%22username%22%3A%22dadangx46%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158212&hash=3c11ac12480e866b83753c50d4bbcd2699e21c403a711b3f3bb97f9ff74f6ca6
user=%7B%22id%22%3A7360460098%2C%22first_name%22%3A%22karudi%22%2C%22last_name%22%3A%22ahmad%F0%9F%A6%B4%22%2C%22username%22%3A%22karudi47%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158229&hash=1f368ee0faf79b4a0000157b4ee565860128882d22594ade8343481414867cff
user=%7B%22id%22%3A7046822759%2C%22first_name%22%3A%22tatang%22%2C%22last_name%22%3A%22rudsa%F0%9F%A6%B4%22%2C%22username%22%3A%22tarus48%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158247&hash=d9d987659cf6c438db8d51fcf4f12d13df7096d1292d975f53d64128e16d850a
user=%7B%22id%22%3A7299717508%2C%22first_name%22%3A%22ridi%22%2C%22last_name%22%3A%22sukra%F0%9F%A6%B4%22%2C%22username%22%3A%22ridsuk49%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158264&hash=4879c81a91a9201e05f2a3311a0457d2900a81c77066cb183f9638cfb22be35c
user=%7B%22id%22%3A6235269808%2C%22first_name%22%3A%22Muhammad%22%2C%22last_name%22%3A%22Rifki%F0%9F%A6%B4%22%2C%22username%22%3A%22kangvcs50%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158281&hash=772a9690e5ac9d158761ddc5a3a8bb9174604d599fdde1188f58e910d2500de7
user=%7B%22id%22%3A6932672316%2C%22first_name%22%3A%22kelar%22%2C%22last_name%22%3A%22boss%F0%9F%A6%B4%22%2C%22username%22%3A%22kelarboss51%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158471&hash=a9f2bb0a7963c80703867632727fde0daa7811ce871c0cf94f4a8bd1e415600a
user=%7B%22id%22%3A7251338877%2C%22first_name%22%3A%22tuk%22%2C%22last_name%22%3A%22erosa%F0%9F%A6%B4%22%2C%22username%22%3A%22turuk52%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158489&hash=67d2378fc8149a960732f9eb382b43e1b033a66badc8bf1a7a23e3d48870270e
user=%7B%22id%22%3A7424728758%2C%22first_name%22%3A%22dafa%22%2C%22last_name%22%3A%22skidi%F0%9F%A6%B4%22%2C%22username%22%3A%22skidi53%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158506&hash=2f6ba075b7aafe899809feae21ffe40eea737264103d2b984beb9616fdcba9b5
user=%7B%22id%22%3A6966090802%2C%22first_name%22%3A%22tardi%22%2C%22last_name%22%3A%22mago%F0%9F%A6%B4%22%2C%22username%22%3A%22tarmago54%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158525&hash=e0f40bd70524142faba12b7702f9cf4514bf3ea90dd969ab74965ceacd43503e
user=%7B%22id%22%3A7118003085%2C%22first_name%22%3A%22ari%22%2C%22last_name%22%3A%22suritde%F0%9F%A6%B4%22%2C%22username%22%3A%22surtide55%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158541&hash=6b9f1423d5cd6c2a4f192568b58541b6a83cac5b604c8fd593cdac27e0cd63c0
user=%7B%22id%22%3A6903114012%2C%22first_name%22%3A%22mardigo%22%2C%22last_name%22%3A%22dis%F0%9F%A6%B4%22%2C%22username%22%3A%22mdis56%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158558&hash=e9e1bcb8c97ab005e616a4d0c6bd488e2ef65b873f4ae0e3023df519a739f41b
user=%7B%22id%22%3A6862305711%2C%22first_name%22%3A%22surip%22%2C%22last_name%22%3A%22wirdoyo%F0%9F%A6%B4%22%2C%22username%22%3A%22suwir57%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158575&hash=70cba033434d6f976d8e71e6de65fcda018ea137a28ac79dc2d3f3716d50885a
user=%7B%22id%22%3A6383357439%2C%22first_name%22%3A%22albedo%22%2C%22last_name%22%3A%22weed%F0%9F%A6%B4%22%2C%22username%22%3A%22alweed58%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158590&hash=54a758ae3272ae6e8474ce719fd4f60872147b7de719049ca54dc93182543403
user=%7B%22id%22%3A7245072114%2C%22first_name%22%3A%22asurai%22%2C%22last_name%22%3A%22roy%F0%9F%A6%B4%22%2C%22username%22%3A%22asurai59%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158608&hash=d27f799b23383c61dea6ec143af58fe06a7b8421b91a1eeca416c79a93414c67
user=%7B%22id%22%3A7003897009%2C%22first_name%22%3A%22win%22%2C%22last_name%22%3A%22sylfre%F0%9F%A6%B4%22%2C%22username%22%3A%22winsyl60%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158730&hash=ece2c33166b8820e6f17bf7318451978544d00f30176cf17cac2118d63cffb69
user=%7B%22id%22%3A7272600789%2C%22first_name%22%3A%22drow%22%2C%22last_name%22%3A%22ranger%F0%9F%A6%B4%22%2C%22username%22%3A%22drow61%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158746&hash=0e0ed6c08e5151be088ff2cf1b46556d9e5c345293694957547ca5a2175c7768
user=%7B%22id%22%3A6811088518%2C%22first_name%22%3A%22riandry%22%2C%22last_name%22%3A%22wen%F0%9F%A6%B4%22%2C%22username%22%3A%22rwen62%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6448782418418431037&chat_type=supergroup&start_param=referral%3D8D8HGK5&auth_date=1722158772&hash=a09955dded99093f250ebedf76ea3e96319da8d5405107726933f33d4a4fd1d8